<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/device_requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Halcyon Official device Requirements | Halcyon Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://wiki.hlcyn.co/docs/device-req"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Halcyon Official device Requirements | Halcyon Wiki"><meta data-rh="true" name="description" content="You can check reference of used keyword here."><meta data-rh="true" property="og:description" content="You can check reference of used keyword here."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.hlcyn.co/docs/device-req"><link data-rh="true" rel="alternate" href="https://wiki.hlcyn.co/docs/device-req" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.hlcyn.co/docs/device-req" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.79bf56a9.css">
<script src="/assets/js/runtime~main.d0e8be07.js" defer="defer"></script>
<script src="/assets/js/main.ac696c7d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Halcyon Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Halcyon Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wiki</b></a><a class="navbar__item navbar__link" href="/docs/apply">Apply</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://t.me/hlcynprjct" target="_blank" rel="noopener noreferrer" class="dropdown__link">Telegram (Channel)</a></li><li><a href="https://t.me/hlcynprjctchat" target="_blank" rel="noopener noreferrer" class="dropdown__link">Telegram (Chat)</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/maintainers-coc">Code of Conduct</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/halcyonproject" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><a href="https://twitter.com/hlcynprjct" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-x-link"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Welcome to Halcyon Wiki!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/devices/bitra">Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/device-req">Documents</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/device-req">Halcyon Official device Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/device-guidelines">Halcyon Device Source Code Guidelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maintainers-req">Halcyon Maintainers Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/maintainers-coc">Halcyon Maintainers Code Of Conduct</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apply">Applying for Halcyon Official Maintainership</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documents</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Halcyon Official device Requirements</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Halcyon Official device Requirements</h1>
<p>You can check reference of used keyword <a href="https://datatracker.ietf.org/doc/html/rfc2119" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>Halcyon Official Devices have to complete following requirements:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<ul>
<li>The device have to be ARM64 Based.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="audio">Audio<a href="#audio" class="hash-link" aria-label="Direct link to Audio" title="Direct link to Audio">​</a></h2>
<ul>
<li>All devices MUST support audio playback for media content.</li>
<li>Phones MUST support in-call audio.</li>
<li>Phones MUST support speaker audio.</li>
<li>Tablet devices capable of in-call audio/speaker audio MUST support in-call/speaker audio.</li>
<li>Devices SHOULD support any additional audio configuration inherent to their device (eg. echo cancellation, extra mics, etc).</li>
<li>All devices MUST support any other audio output supported by their stock OS (eg. headphone jack, USB-C, BT).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ril">RIL<a href="#ril" class="hash-link" aria-label="Direct link to RIL" title="Direct link to RIL">​</a></h2>
<ul>
<li>All devices with RIL supported in their stock OS MUST support RIL for phone calls &amp; data.</li>
<li>All devices with RIL supported in their stock OS MUST support emergency calling with a SIM inserted (112/911).</li>
<li>Data-only devices (defined as devices that have a RIL but do not support telephony stack due to hardware/firmware restrictions) are EXEMPTED from phone &amp; emergency dialing requirements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wi-fi">Wi-Fi<a href="#wi-fi" class="hash-link" aria-label="Direct link to Wi-Fi" title="Direct link to Wi-Fi">​</a></h2>
<ul>
<li>All devices with Wi-Fi supported in their stock OS MUST support Wi-Fi.</li>
<li>All devices with Wi-Fi MUST report same MAC address as on stock OS.</li>
<li>All devices with Wi-Fi hotspot capabilities MUST support Wi-Fi tethering.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usb">USB<a href="#usb" class="hash-link" aria-label="Direct link to USB" title="Direct link to USB">​</a></h2>
<ul>
<li>All devices with a USB port MUST support file access via MTP.</li>
<li>All devices with USB tethering supported on their stock OS MUST support USB tethering.</li>
<li>All devices with a USB port &amp; Data SHOULD support USB tethering.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gps">GPS<a href="#gps" class="hash-link" aria-label="Direct link to GPS" title="Direct link to GPS">​</a></h2>
<ul>
<li>All devices with GPS supported in their stock OS MUST support GPS.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera">Camera<a href="#camera" class="hash-link" aria-label="Direct link to Camera" title="Direct link to Camera">​</a></h2>
<ul>
<li>All devices with Camera supported in their stock OS MUST support Camera, in both front facing and rear camera configurations.</li>
<li>All devices with Dual (or more) Rear Cameras SHOULD support all rear cameras.</li>
<li>All devices with Dual (or more) Front Facing Cameras SHOULD support all front cameras.</li>
<li>All Camera HAL versions accessible with the device&#x27;s Camera HAL MUST comply with the Camera and Video Recording requirements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="video-recording">Video Recording<a href="#video-recording" class="hash-link" aria-label="Direct link to Video Recording" title="Direct link to Video Recording">​</a></h2>
<ul>
<li>All devices with Video Recording supported in their stock OS MUST support Video Recording, in both front facing and rear camera configurations.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fingerprint-sensor">Fingerprint Sensor<a href="#fingerprint-sensor" class="hash-link" aria-label="Direct link to Fingerprint Sensor" title="Direct link to Fingerprint Sensor">​</a></h2>
<ul>
<li>All devices with a Fingerprint Sensor MUST support the Fingerprint Sensor if the stock OS supports it with Marshmallow or higher Android versions.</li>
<li>All devices with a Fingerprint Sensor SHOULD support the Fingerprint Sensor if the stock OS supports it for all other Android versions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accelerometer">Accelerometer<a href="#accelerometer" class="hash-link" aria-label="Direct link to Accelerometer" title="Direct link to Accelerometer">​</a></h2>
<ul>
<li>All devices with an accelerometer MUST support the accelerometer.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gyroscope">Gyroscope<a href="#gyroscope" class="hash-link" aria-label="Direct link to Gyroscope" title="Direct link to Gyroscope">​</a></h2>
<ul>
<li>All devices with a gyroscope MUST support the gyroscope.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proximity">Proximity<a href="#proximity" class="hash-link" aria-label="Direct link to Proximity" title="Direct link to Proximity">​</a></h2>
<ul>
<li>All devices with a proximity sensor MUST support the proximity sensor.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="light">Light<a href="#light" class="hash-link" aria-label="Direct link to Light" title="Direct link to Light">​</a></h2>
<ul>
<li>All devices with a light sensor MUST support the light sensor.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-sensors">Other Sensors<a href="#other-sensors" class="hash-link" aria-label="Direct link to Other Sensors" title="Direct link to Other Sensors">​</a></h2>
<ul>
<li>All other sensors supported by a device’s stock OS SHOULD be supported.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="selinux-status">SELinux status<a href="#selinux-status" class="hash-link" aria-label="Direct link to SELinux status" title="Direct link to SELinux status">​</a></h2>
<ul>
<li>All devices MUST be configured for SELinux Enforcing. Exceptions MAY be made for this.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authorship">Authorship<a href="#authorship" class="hash-link" aria-label="Direct link to Authorship" title="Direct link to Authorship">​</a></h2>
<ul>
<li>All commits MUST have proper authorship to the author of the commits.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stability">Stability<a href="#stability" class="hash-link" aria-label="Direct link to Stability" title="Direct link to Stability">​</a></h2>
<ul>
<li>If your build is deemed unstable by the team you may not be allowed to maintain officially.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exceptions">Exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to Exceptions" title="Direct link to Exceptions">​</a></h2>
<ul>
<li>Exceptions MAY be made for some of these mentioned requirements.</li>
</ul>
<p>This document uses work from LineageOS <a href="https://github.com/LineageOS/charter/blob/master/device-support-requirements.md" target="_blank" rel="noopener noreferrer">device support requirements</a> which is licensed under CC-BY-3.0, some modifications were made to it.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devices/rosemary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">rosemary*</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/device-guidelines"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Halcyon Device Source Code Guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#audio" class="table-of-contents__link toc-highlight">Audio</a></li><li><a href="#ril" class="table-of-contents__link toc-highlight">RIL</a></li><li><a href="#wi-fi" class="table-of-contents__link toc-highlight">Wi-Fi</a></li><li><a href="#usb" class="table-of-contents__link toc-highlight">USB</a></li><li><a href="#gps" class="table-of-contents__link toc-highlight">GPS</a></li><li><a href="#camera" class="table-of-contents__link toc-highlight">Camera</a></li><li><a href="#video-recording" class="table-of-contents__link toc-highlight">Video Recording</a></li><li><a href="#fingerprint-sensor" class="table-of-contents__link toc-highlight">Fingerprint Sensor</a></li><li><a href="#accelerometer" class="table-of-contents__link toc-highlight">Accelerometer</a></li><li><a href="#gyroscope" class="table-of-contents__link toc-highlight">Gyroscope</a></li><li><a href="#proximity" class="table-of-contents__link toc-highlight">Proximity</a></li><li><a href="#light" class="table-of-contents__link toc-highlight">Light</a></li><li><a href="#other-sensors" class="table-of-contents__link toc-highlight">Other Sensors</a></li><li><a href="#selinux-status" class="table-of-contents__link toc-highlight">SELinux status</a></li><li><a href="#authorship" class="table-of-contents__link toc-highlight">Authorship</a></li><li><a href="#stability" class="table-of-contents__link toc-highlight">Stability</a></li><li><a href="#exceptions" class="table-of-contents__link toc-highlight">Exceptions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2024 Halcyon Project.<br><span style="color:var(--ifm-footer-link-color);display:inline-block;padding-top:1em">Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0.</a></span></div></div></div></footer></div>
</body>
</html>